<html>

<head>
    <script name="TouchFree_Tooling" type="text/javascript" src="./TouchFree_Tooling.js"></script>
    <script type="text/javascript" src="./Video_Gallery_Demo.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .body {
            background-color: #ddd;
        }

        .container {
            height: 90%;
            width: 100%;
            position: relative;
        }

        .container button {
            background: none;
            border: none;
            padding: 0;
            display: inline;
            margin-inline-end: 0;
            margin: 0;
            height: 100%;
            width: calc(33%);
            text-align: center;
            vertical-align: middle;
        }

        .container button img {
            padding: 0;
            height: 60%;
            width: 60%;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            opacity: 0.2;
        }

        .container.hand button img {
            opacity: 1;
            height: 90%;
        }

        .container img {
            opacity: 0.2;
        }

        .left img {
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .middle img {
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .right img {
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .hovered img{
            border: 10px solid #FFF;
            opacity: 1;
        }

        .selected img {
            box-shadow: 0 1px 30px rgba(255, 255, 255, 0.8);
            border: 20px solid #FFF;
        }

    </style>
</head>

<body style="margin:0;">
    <div class="container" style="opacity:0">
        <button class="left" onpointerdown="pointerdown(this)" onpointerup="videoAClick(this)" onpointerenter="hover(this)" onpointerleave="dehover(this)" data-gif="Media/Madronzio_play.gif" data-png="Media/Madronzio.png">
            <img id="LeftImage" src="Media/Madronzio.png" class="left" alt="Person picking up food with chopsticks"/>
        </button>
        <button class="middle" onpointerdown="pointerdown(this)" onpointerup="videoBClick(this)" onpointerenter="hover(this)" onpointerleave="dehover(this)" data-gif="Media/Routure_play.gif" data-png="Media/Routure.png">
            <img id="MiddleImage" src="Media/Routure.png" class="middle" alt="Cosmetics bottle being placed on a coaster"/>
        </button>
        <button class="right" onpointerdown="pointerdown(this)" onpointerup="videoCClick(this)" onpointerenter="hover(this)" onpointerleave="dehover(this)" data-gif="Media/LeWear_play.gif" data-png="Media/LeWear.png">
            <img id="RightImage" src="Media/LeWear.png" class="right" alt="Woman turning around wearing red blazor"/>
        </button>
    </div>
</body>

</html>