<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.7.2.18" type="project">
  <meta>
    <name>video-gallery-demo</name>
    <isBackup>False</isBackup>
    <model>XT1144</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Portrait</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>True</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <forceResolution>True</forceResolution>
    <dolbyVision>False</dolbyVision>
    <fullResGraphicsEnabled>False</fullResGraphicsEnabled>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP900DConfigureAutomatically>True</BP900DConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP200DConfigureAutomatically>True</BP200DConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP900DConfiguration>0</BP900DConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <BP200DConfiguration>0</BP200DConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audioConfiguration>MixedAudioPCMOnly</audioConfiguration>
    <audioAutoLevel>False</audioAutoLevel>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <usbTypeAMinVolume>0</usbTypeAMinVolume>
    <usbTypeAMaxVolume>100</usbTypeAMaxVolume>
    <usbTypeCMinVolume>0</usbTypeCMinVolume>
    <usbTypeCMaxVolume>100</usbTypeCMaxVolume>
    <usb700_1MinVolume>0</usb700_1MinVolume>
    <usb700_1MaxVolume>100</usb700_1MaxVolume>
    <usb700_2MinVolume>0</usb700_2MinVolume>
    <usb700_2MaxVolume>100</usb700_2MaxVolume>
    <usb700_3MinVolume>0</usb700_3MinVolume>
    <usb700_3MaxVolume>100</usb700_3MaxVolume>
    <usb700_4MinVolume>0</usb700_4MinVolume>
    <usb700_4MaxVolume>100</usb700_4MaxVolume>
    <usb700_5MinVolume>0</usb700_5MinVolume>
    <usb700_5MaxVolume>100</usb700_5MaxVolume>
    <usb700_6MinVolume>0</usb700_6MinVolume>
    <usb700_6MaxVolume>100</usb700_6MaxVolume>
    <usb700_7MinVolume>0</usb700_7MinVolume>
    <usb700_7MaxVolume>100</usb700_7MaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <mediaListInactivityTimeoutIsGlobal>True</mediaListInactivityTimeoutIsGlobal>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
      <userVariable>
        <name>hand_detected</name>
        <defaultValue>false</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>video_to_play</name>
        <defaultValue>a</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>show_control_panel</name>
        <defaultValue>true</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>hand_lost_extended</name>
        <defaultValue>true</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
    </scriptPlugins>
    <videoModePlugins>
    </videoModePlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
      <localHTMLSite>
        <name>html-interaction</name>
        <queryString>
          <parameterValue>
            <parameterValueItemText>
              <value />
            </parameterValueItemText>
          </parameterValue>
        </queryString>
        <filePath>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign\html-site\html_interaction_page.html</filePath>
      </localHTMLSite>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
    </beacons>
    <DirectoryLocations>
      <AllFiles>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</AllFiles>
      <Image>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</Image>
      <Video>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</Video>
      <Audio>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</Audio>
      <Media>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</Media>
      <Fonts>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</Fonts>
      <HTML>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</HTML>
      <PluginScriptsAutoruns>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</PluginScriptsAutoruns>
      <CSV>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</CSV>
      <RFChannelScan>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</RFChannelScan>
      <Schedules>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</Schedules>
      <ReplacementMedia>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</ReplacementMedia>
      <UserVariables>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</UserVariables>
      <XModemFiles>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</XModemFiles>
      <ImportCommandFiles>C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
    <isMosaic>False</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>0</x>
      <y>0</y>
      <width>1919</width>
      <height>1080</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <usbOutputTypeA>None</usbOutputTypeA>
        <usbOutputTypeC>None</usbOutputTypeC>
        <usbOutput700_1>None</usbOutput700_1>
        <usbOutput700_2>None</usbOutput700_2>
        <usbOutput700_3>None</usbOutput700_3>
        <usbOutput700_4>None</usbOutput700_4>
        <usbOutput700_5>None</usbOutput700_5>
        <usbOutput700_6>None</usbOutput700_6>
        <usbOutput700_7>None</usbOutput700_7>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>False</mosaic>
        <maxContentResolution>_NotApplicable</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>Video List</initialState>
          <state>
            <name>Video List</name>
            <x>489</x>
            <y>44</y>
            <width>114</width>
            <height>97</height>
            <id>5</id>
            <mediaListItem>
              <mediaType>video</mediaType>
              <advanceOnMediaEnd>True</advanceOnMediaEnd>
              <advanceOnImageTimeout>False</advanceOnImageTimeout>
              <playFromBeginning>True</playFromBeginning>
              <imageTimeout />
              <support4KImages>False</support4KImages>
              <shuffle>False</shuffle>
              <slideTransition>No effect</slideTransition>
              <sendZoneMessage>False</sendZoneMessage>
              <startIndex>1</startIndex>
              <mediaListStateInactivityTimeout>False</mediaListStateInactivityTimeout>
              <mediaListStateInactivityTime />
              <transitionDuration>1.0</transitionDuration>
              <populateFromMediaLibrary>True</populateFromMediaLibrary>
              <liveDataFeedName />
              <files>
                <videoItem>
                  <file name="Combined Idle.mp4" suffix="" path="C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign\Media\Combined Idle.mp4" />
                  <fileIsLocal>True</fileIsLocal>
                  <volume>100</volume>
                  <videoDisplayMode>2D</videoDisplayMode>
                  <automaticallyLoop>True</automaticallyLoop>
                </videoItem>
              </files>
              <brightSignCmdsTransitionNextItem>
              </brightSignCmdsTransitionNextItem>
              <brightSignCmdsTransitionPrevItem>
              </brightSignCmdsTransitionPrevItem>
            </mediaListItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Combined.mp4</name>
            <x>487</x>
            <y>195</y>
            <width>114</width>
            <height>97</height>
            <id>6</id>
            <videoItem>
              <file name="Combined.mp4" suffix="" path="C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign\Media\Combined.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <volume>100</volume>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Madronzio.mp4</name>
            <x>213</x>
            <y>407</y>
            <width>114</width>
            <height>97</height>
            <id>8</id>
            <videoItem>
              <file name="Madronzio.mp4" suffix="" path="C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign\Media\Madronzio.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <volume>100</volume>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Routure.mp4</name>
            <x>492</x>
            <y>418</y>
            <width>114</width>
            <height>97</height>
            <id>9</id>
            <videoItem>
              <file name="Routure.mp4" suffix="" path="C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign\Media\Routure.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <volume>100</volume>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>LeWear 2_1.mp4</name>
            <x>775</x>
            <y>423</y>
            <width>114</width>
            <height>97</height>
            <id>10</id>
            <videoItem>
              <file name="LeWear 2_1.mp4" suffix="" path="C:\source\repos\TouchFree-Tooling-Examples\Examples-BrightSign\Media\LeWear 2_1.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <volume>100</volume>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Video List</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>hand_found</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Combined.mp4</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Combined.mp4</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>hand_lost_extended</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Video List</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Combined.mp4</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>play_video_a</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Madronzio.mp4</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Combined.mp4</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>play_video_b</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Routure.mp4</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Combined.mp4</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>play_video_c</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>LeWear 2_1.mp4</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Madronzio.mp4</sourceMediaState>
            <userEvent>
              <name>mediaEnd</name>
              <parameters>
                <parameter />
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <conditionalTarget>
              <variableName>hand_detected</variableName>
              <variableType>userVariable</variableType>
              <operator>EQ</operator>
              <variableValueSpec>
                <parameterValue>
                  <parameterValueItemText>
                    <value>true</value>
                  </parameterValueItemText>
                </parameterValue>
              </variableValueSpec>
              <variableValue2Spec>
                <parameterValue>
                  <parameterValueItemText>
                    <value />
                  </parameterValueItemText>
                </parameterValue>
              </variableValue2Spec>
              <targetMediaState>Combined.mp4</targetMediaState>
              <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            </conditionalTarget>
            <conditionalTarget>
              <variableName>hand_detected</variableName>
              <variableType>userVariable</variableType>
              <operator>EQ</operator>
              <variableValueSpec>
                <parameterValue>
                  <parameterValueItemText>
                    <value>false</value>
                  </parameterValueItemText>
                </parameterValue>
              </variableValueSpec>
              <variableValue2Spec>
                <parameterValue>
                  <parameterValueItemText>
                    <value />
                  </parameterValueItemText>
                </parameterValue>
              </variableValue2Spec>
              <targetMediaState>Video List</targetMediaState>
              <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            </conditionalTarget>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Routure.mp4</sourceMediaState>
            <userEvent>
              <name>mediaEnd</name>
              <parameters>
                <parameter />
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <conditionalTarget>
              <variableName>hand_detected</variableName>
              <variableType>userVariable</variableType>
              <operator>EQ</operator>
              <variableValueSpec>
                <parameterValue>
                  <parameterValueItemText>
                    <value>true</value>
                  </parameterValueItemText>
                </parameterValue>
              </variableValueSpec>
              <variableValue2Spec>
                <parameterValue>
                  <parameterValueItemText>
                    <value />
                  </parameterValueItemText>
                </parameterValue>
              </variableValue2Spec>
              <targetMediaState>Combined.mp4</targetMediaState>
              <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            </conditionalTarget>
            <conditionalTarget>
              <variableName>hand_detected</variableName>
              <variableType>userVariable</variableType>
              <operator>EQ</operator>
              <variableValueSpec>
                <parameterValue>
                  <parameterValueItemText>
                    <value>false</value>
                  </parameterValueItemText>
                </parameterValue>
              </variableValueSpec>
              <variableValue2Spec>
                <parameterValue>
                  <parameterValueItemText>
                    <value />
                  </parameterValueItemText>
                </parameterValue>
              </variableValue2Spec>
              <targetMediaState>Video List</targetMediaState>
              <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            </conditionalTarget>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>LeWear 2_1.mp4</sourceMediaState>
            <userEvent>
              <name>mediaEnd</name>
              <parameters>
                <parameter />
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <conditionalTarget>
              <variableName>hand_detected</variableName>
              <variableType>userVariable</variableType>
              <operator>EQ</operator>
              <variableValueSpec>
                <parameterValue>
                  <parameterValueItemText>
                    <value>true</value>
                  </parameterValueItemText>
                </parameterValue>
              </variableValueSpec>
              <variableValue2Spec>
                <parameterValue>
                  <parameterValueItemText>
                    <value />
                  </parameterValueItemText>
                </parameterValue>
              </variableValue2Spec>
              <targetMediaState>Combined.mp4</targetMediaState>
              <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            </conditionalTarget>
            <conditionalTarget>
              <variableName>hand_detected</variableName>
              <variableType>userVariable</variableType>
              <operator>EQ</operator>
              <variableValueSpec>
                <parameterValue>
                  <parameterValueItemText>
                    <value>false</value>
                  </parameterValueItemText>
                </parameterValue>
              </variableValueSpec>
              <variableValue2Spec>
                <parameterValue>
                  <parameterValueItemText>
                    <value />
                  </parameterValueItemText>
                </parameterValue>
              </variableValue2Spec>
              <targetMediaState>Video List</targetMediaState>
              <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            </conditionalTarget>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>HTML Zone</name>
      <x>1080</x>
      <y>0</y>
      <width>640</width>
      <height>1079</height>
      <type>Images</type>
      <id>2</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 1</name>
        <type>interactive</type>
        <states>
          <initialState>html-interaction</initialState>
          <state>
            <name>html-interaction</name>
            <x>323</x>
            <y>12</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <html5Item>
              <name>html-interaction</name>
              <htmlSiteName>html-interaction</htmlSiteName>
              <enableExternalData>True</enableExternalData>
              <enableCamera>False</enableCamera>
              <enableMouseEvents>True</enableMouseEvents>
              <displayCursor>False</displayCursor>
              <hwzOn>True</hwzOn>
              <enableScrollBars>False</enableScrollBars>
              <useUserStylesheet>False</useUserStylesheet>
              <userStylesheet />
              <timeOnScreen>0</timeOnScreen>
            </html5Item>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>html-interaction</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>play_video_a</parameter>
                <label>play_video_a</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>video_to_play</name>
                        <defaultValue>a</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>a</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>video_selected</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>play_video_a</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>html-interaction</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>play_video_b</parameter>
                <label>play_video_b</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>video_to_play</name>
                        <defaultValue>a</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>b</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>video_selected</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>play_video_b</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>html-interaction</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>play_video_c</parameter>
                <label>play_video_c</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>video_to_play</name>
                        <defaultValue>a</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>c</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>video_selected</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>play_video_c</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>Hand Presence Manager</name>
      <x>480</x>
      <y>270</y>
      <width>960</width>
      <height>540</height>
      <type>Images</type>
      <id>3</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 2</name>
        <type>interactive</type>
        <states>
          <initialState>Idle</initialState>
          <state>
            <name>Idle</name>
            <x>210</x>
            <y>14</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <eventHandler2Item>
              <stopPlayback>False</stopPlayback>
            </eventHandler2Item>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>hand_lost_extended</name>
                        <defaultValue>true</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>true</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>hand_lost_extended</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Hand Lost</name>
            <x>86</x>
            <y>204</y>
            <width>114</width>
            <height>97</height>
            <id>1</id>
            <eventHandler2Item>
              <stopPlayback>False</stopPlayback>
            </eventHandler2Item>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>hand_detected</name>
                        <defaultValue>false</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>false</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>hand_lost</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Hand Present</name>
            <x>330</x>
            <y>200</y>
            <width>114</width>
            <height>97</height>
            <id>2</id>
            <eventHandler2Item>
              <stopPlayback>False</stopPlayback>
            </eventHandler2Item>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>hand_detected</name>
                        <defaultValue>false</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>true</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>hand_lost_extended</name>
                        <defaultValue>true</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>false</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>hand_found</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Idle</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>hand_detected</parameter>
                <label>hand_detected</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState>Hand Present</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Hand Lost</sourceMediaState>
            <userEvent>
              <name>timeout</name>
              <parameters>
                <parameter>7</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Idle</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Hand Lost</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>hand_detected</parameter>
                <label>hand_detected</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState>Hand Present</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Hand Present</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>hand_lost</parameter>
                <label>hand_lost</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState>Hand Lost</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>