<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animated Progress Button Example</title>
    <script name="TouchFree_Tooling" type="text/javascript" src="./TouchFree/TouchFree_Tooling.js"></script>
    <script type="text/javascript" src="./AnimatedProgressButton.js"></script>
    <style>
        :root{
            /* Hottest Colours Sprint 2021 from
            https://www.w3schools.com/colors/colors_2021.asp */
            --raspberry-sorbet: #D2386C;
            --rust: #B55A30;
            --burnt-coral: #E9897E;
            --marigold: #FDAC53;
            --illuminating: #F5DF4D;
            --green-ash: #A0DAA9;
            --mint: #00A170;
            --cerulean: #9BB7D4;
            --french-blue: #0072B5;
            --amythist-orchid: #926AA6;
        }
        
        .button {
            display: inline;
            width: 22.5vw;
            height: 42.5vh;
            border-radius: 2vw;
            border: 0.35vw solid white;
            filter:drop-shadow(10px 0px 20px slategray);
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .buttonHover
        {
            border: 0.75vw solid white;
            filter:drop-shadow(10px 0px 25px slategray);
        }
        .buttonActive
        {
            border: 0.65vw solid white;
            filter:drop-shadow(0px 0px 5px slategray);
        }
        
        .buttonDiv {
            padding: 1.25vw 1.25vw 1.25vw 1.25vw;
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .buttonDivHover {
            transform: scale(1.05,1.05);
        }
        .buttonDivActive {
            transform: scale(0.95,0.95);
        }

        .highlight {
            width: 22.5vw; 
            height: 42.5vh; 
            display: block; 
            position: absolute; 
            transform: translate(0, -100%);
            border-radius: 2vw;
            clip-path: circle(50% at 50% 50%);
            opacity: 0;
            pointer-events: none;
        }

        .container {
            position: relative;
            display: flex;
        }

        .bodyBG {
            background-color: gainsboro;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            overflow: hidden;
            align-items: center;
        }
    
    </style>
</head>

<body class="bodyBG">
    <div style="width: 100vw; height: 100vh;">
        <div class="container">
            <div class="buttonDiv"> 
                <button class="button" style="background-color:var(--raspberry-sorbet);"></button> 
                <image src="./images/ButtonHighlight.png" class="highlight"></image>
            </div>
            <div class="buttonDiv"> 
                <button class="button" style="background-color:var(--burnt-coral);"></button> 
                <image src="./images/ButtonHighlight.png" class="highlight"></image>
            </div>
            <div class="buttonDiv"> 
                <button class="button" style="background-color:var(--marigold);"></button> 
                <image src="./images/ButtonHighlight.png" class="highlight"></image>
            </div>
            <div class="buttonDiv"> 
                <button class="button" style="background-color:var(--illuminating);"></button> 
                <image src="./images/ButtonHighlight.png" class="highlight"></image>
            </div>
        </div>
        <div class="container">
            <div class="buttonDiv"> 
                <button class="button" style="background-color:var(--green-ash);"></button> 
                <image src="./images/ButtonHighlight.png" class="highlight"></image>
            </div>
            <div class="buttonDiv"> 
                <button class="button" style="background-color:var(--mint);"></button>
                <image src="./images/ButtonHighlight.png" class="highlight"></image>
            </div>
            <div class="buttonDiv"> 
                <button class="button" style="background-color:var(--cerulean);"></button> 
                <image src="./images/ButtonHighlight.png" class="highlight"></image>
            </div>
            <div class="buttonDiv"> 
                <button class="button" style="background-color:var(--amythist-orchid);"></button> 
                <image src="./images/ButtonHighlight.png" class="highlight"></image>
            </div>
        </div>
    </div>
    
    <script>
        var onHover = function (source)
        {
            source.parentElement.querySelector('.highlight').id = 'hovered';
            source.classList.add('buttonHover');
            source.parentElement.classList.add('buttonDivHover');
        }
        
        var onDehover = function (source)
        {
            source.parentElement.querySelector('.highlight').id = 'dehovered';
            source.classList.remove('buttonHover');
            source.parentElement.classList.remove('buttonDivHover');
        }
        
        var changeColor = function (content) {
            document.body.style.backgroundColor = content;   
            
        }

        var onDown = function(element)
        {
            changeColor(element.style.backgroundColor);

            element.classList.remove('buttonHover');
            element.classList.add('buttonActive');
            element.parentElement.classList.remove('buttonDivHover');
            element.parentElement.classList.add('buttonDivActive');
        }

        var onUp = function(element)
        {
            element.classList.remove('buttonActive');
            element.parentElement.classList.remove('buttonDivActive')
        }
        
        var addDownListener = function(element)
        {
            element.addEventListener("pointerdown", () => onDown(element));
            element.addEventListener("pointerup", () => onUp(element));

        }
        
        var addHoverListener = function(element)
        {
            element.addEventListener("pointerenter", () => onHover(element));
            element.addEventListener("pointerleave", () => onDehover(element));
        }
        
        var addPointerListeners = function()
        {
            var buttons = document.getElementsByClassName('button');
            for(var i = 0; i < buttons.length; i++)
            {
                addDownListener(buttons[i]);
                addHoverListener(buttons[i]);
            }
        }
        
        addPointerListeners();


    </script>

</body>

</html>