<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quick Start Example</title>
    <script name="TouchFree_Tooling" type="text/javascript" src="./TouchFree_Tooling.js"></script>
    <script type="text/javascript" src="./TouchFree_FocusInputController.js"></script>
    <script type="text/javascript" src="./TouchFree_Tooling_Quick-Start.js"></script>
    <style>

        /* Prevent an outline appearing around elements that get focus. */
        * {
            outline: none;
        }

        /*
        focus-within is used to ensure that the top-level class will recieve the
        focus notice even if a child element, like some text or an image, is the
        actual element that gets focused by the TouchFree cursor.
        */
        .buttonVertical:hover,
        .buttonVertical:focus-within {
            background-color: yellow;
        }

        .buttonHorizontal:hover,
        .buttonHorizontal:focus-within {
            filter: brightness(150%);
        }

        .topButton:hover,
        .topButton:focus-within {
            transform: scale(1.1);
        }

        .myDivButton {
            color: red;
            background-color: grey;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 80%;
            top: 50%;
        }

        .myDivButton:hover,
        .myDivButton:focus-within {
            background-color: green;
            transform: scale(1.1);
        }

        body{
            background-color: white;
        }

        .buttonHorizontal {
            text-align: center;
            display: inline-block;
            width: 25vw;
            height: 10vw;
        }

        .buttonVertical {
            text-align: center;
            display: block;
            width: 10vw;
            height: 10vw;
        }

        .horizontalScroll {
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
            width: 75vw;
            height: 10vw;
            position: relative;
            left: 5vw;
        }

        .verticalScroll {
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
            display: inline-block;
            width: 12vw;
            height: 95vh;
            position: relative;
            left: 2.5vw;
        }

        .topButton {
            position: absolute;
            top: 0px;
            right: 10vw;
            width: 30vw;
            height: 20vh;
        }
    </style>
</head>

<body style="overflow:hidden">
    <!--
        For <div> elements, tabindex needs to be set or it cannot get focus.
        Using -1 means the div continues to be unreachable via keyboard navigation i.e. pressing tab.
    -->
    <div class="myDivButton" tabindex="-1" onpointerdown="changeText(this.textContent)">My Div Button</div>

    <div>
        <div class="verticalScroll">
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button 1
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button Button
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button ▲
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button²
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button the Fifth
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button Button Button Button Button Button
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button VII
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Ω Button
            </button>
        </div>
        <div style="display: inline-block; width: 70vw; height: 80vh;">
            <div class="horizontalScroll">
                <button class="buttonHorizontal snappable" style="background-color:darkblue; color:darkblue" onpointerdown="textColor(this.textContent)">blue</button>
                <button class="buttonHorizontal snappable" style="background-color:darkred; color:darkred" onpointerdown="textColor(this.textContent)">red</button>
                <button class="buttonHorizontal snappable" style="background-color:green; color:green" onpointerdown="textColor(this.textContent)">green</button>
                <button class="buttonHorizontal snappable" style="background-color:orange; color:orange" onpointerdown="textColor(this.textContent)">orange</button>
                <button class="buttonHorizontal snappable" style="background-color:yellow; color:yellow" onpointerdown="textColor(this.textContent)">yellow</button>
            </div>
            <button class="topButton snappable" onpointerdown="resetText()">Clear Text</button>
            <button class="topButton snappable" style="right: 50vw;" onpointerdown="resetTextColor()">Reset Text Color</button>
            <h1 id="Text to change" style="text-align: center; position: absolute; top: 45vh; left: 35vw; height: 10vh; width: 30vw;"></h1>
        </div>
    </div>

    <script>
        var changeText = function (content) {
            var textToChange = document.getElementById("Text to change");
            textToChange.textContent = content;
        };

        var resetText = function () {
            changeText("");
        }

        var resetTextColor = function () {
            var textToChange = document.getElementById("Text to change");
            textToChange.style.color = "black";
        }

        var textColor = function (content) {
            var textToChange = document.getElementById("Text to change");
            textToChange.style.color = content;
        }
    </script>

</body>

</html>